﻿**********************************************************************
* JGX 서버 정보
**********************************************************************
서버: Jgxweb.jgxs.co
아이디: jgxadmin
패스워드: JgxsAdmin@1458

서버: Jgxweb002.jgxs.co
아이디: joseph min
패스워드: jgx1458

서버: Client001.fx5cloud.com
아이디: joseph
패스워드: jgx1458

**********************************************************************
* 작업목록
**********************************************************************
ID: Jgx@jgxs.co
PW: Jgxs@1234!